ALGORITHME Test

constante:
	PI:reel<--3.14
variable:
	var:entier
	coco,	pizza:chaine
	salopette:caractere
	ouiounon:booleen

DEBUT
	var <-- 25
	coco <-- "ouije"
	salopette <-- 'u'
	ouiounon <-- vrai

	lire ( var )

	ecrire ( var )

	pizza, coco <-- "guccamole"

	ecrire(pizza)
	ecrire(coco)

	/*

pour k de 50 a 100 faire
	pour k de 50 a 100 faire
		ecrire ( "ez a" )
	fpour

	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
		
FIN