ALGORITHME Test

constante:
	PI:reel<--3.14
	PIA<--3,14

variable:
	var:entier
	coco,	pizza:chaine
	salopette:caractere
	ouiounon:booleen

DEBUT
	ecrire( "je mange, et toi ?", oui, faux, 3.45, 6, "non", vrai )

	var <-- 25
	coco <-- "ouije"
	salopette <-- 'u'
	ouiounon <-- vrai

	lire ( var )

	ecrire ( var )

	pizza, coco <-- "guccamole"

	ecrire(pizza)
	ecrire(coco)

	/*

	tant que 5 < 10 faire
		ecrire( "premier tant que" )
	ftq

	faire
		ecrire( "premier faire tant que" )
	tant que 4 < 12 

	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			ecrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		ecrire ( 42 )
	fsi
		
FIN