ALGORITHME Test

constante:
	PI:reel<--3.14
	PIA<--3,14

variable:
	var:entier
	salopette:caractere
	coco,	pizza:chaine
	ouiounon:booleen

DEBUT
	écrire( "je mange, et toi ?", oui, faux, 3.45, 6, "non", vrai )

	var <-- 25
	coco <-- "ouije"
	salopette <-- 'u'
	ouiounon <-- vrai

	lire ( var )

	écrire ( var )
	écrire ( PI )

	lire( coco, salopette, var, ouiounon )
	écrire( coco, salopette, var, ouiounon )

	pizza, coco <-- "guccamole"

	écrire(pizza)
	écrire(coco)
	écrire(PI)

	/* je test 
	des choses
	*/

	tant que 5 < 10 faire
		écrire( "premier tant que" )
	ftq

	faire
		écrire( "premier faire tant que" ) /*
	tant que 4 < 12 

	si blabla alors
		tant que vol xou faire
			écrire ( "bla" )
			// On test juste
		ftq*/
	sinon OUI alors
		écrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			écrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors // test
		écrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			écrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		écrire ( 42 )
	fsi
	si blabla alors
		tant que vol xou faire
			écrire ( "bla" )
			// On test juste
		ftq
	sinon OUI alors
		écrire ( 42 )
	fsi

	pour blabla de 8 a 14 faire
		bloblo = blabla
		ecrire( bloblo )
	fpour
		
FIN