ALGORITHME Test

variable:
	var:entier
	b:booleen

DEBUT
	b<--vrai
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1+2+ var
	var <--36 /* test */ +56

	/* on
	fait des
	test */
	
	/* */

	var <--1

	var <--1
	//un commentaire
	/*ecrire("impossible")*/
	  
	si faux alors
		si faux alors
		fsi
		si vrai alors
		écrire("alahwakbah");
		sinon
		écrire("alahwak")
		fsi
		écrire("alahwakbah1");
		écrire("alahwakbah2");
		écrire("alahwakbah3");
	fsi
	si b alors
		si faux alors
			écrire("non");
		fsi
		écrire("waza")
		si vrai alors
			écrire("alahwakbah");
		sinon
			écrire("alpha");
		fsi
		écrire("alahwakbah1");
		écrire("alahwakbah2");
		écrire("alahwakbah3");
	fsi
	si 6 = 6 alors
		écrire("alahwakbah");
	sinon
		écrire("beau il est le doggo")
	fsi

	si 6 = 6 alors
		écrire("alahwakbah");
	sinon
		écrire("beau il est le doggo")
	fsi

	si 6 > 9 alors
		écrire("alahwakbah1");
		écrire("alahwakbah2");
		écrire("alahwakbah3");
	fsi

	si 6 = 9 alors
		écrire("alahwakbah1");
		écrire("alahwakbah2");
		écrire("alahwakbah3");
	fsi

	si enEntier("6") > 9 alors
		écrire("alahwakbah1");
		écrire("alahwakbah2");
		écrire("alahwakbah3");
	fsi
	écrire(var)
	lire(var)
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
FIN