ALGORITHME testVariables

constante:
    CONST <-- vrai
    CAR <-- 'a'

variable:
    var:booleen
    lettre:caractere
    txt, texte:chaine

DEBUT
    écrire(CONST)

    var <-- faux 

    écrire(var)
    txt <-- "Bonjour"

    lettre <-- '1'
    
    texte <-- " monsieur"
    lire(var)

    txt <-- txt © texte © lettre

    écrire(lettre)
    écrire( txt )
    écrire( CAR )

    // écrire(booleen) --> true/false au lieu de vrai/faux
    // concaténation String et char
    // commentaire multiligne executé sur milieu et fin
FIN