ALGORITHME Test

variable:
	var:entier

DEBUT
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 4
	var <-- 5
	var <-- 6
	var <-- 7
	var <-- 8
	var <-- 9
	var <-- 10
	var <-- 11
	var <-- 12
	var <-- 13
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 4
	var <-- 5
	var <-- 6
	var <-- 7
	var <-- 8
	var <-- 9
	var <-- 10
	var <-- 11
	var <-- 12
	var <-- 13
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 2
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 4
	var <-- 5
	var <-- 6
	var <-- 7
	var <-- 8
	var <-- 9
	var <-- 10
	var <-- 11
	var <-- 12
	var <-- 13
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 4
	var <-- 5
	var <-- 6
	var <-- 7
	var <-- 8
	var <-- 9
	var <-- 10
	var <-- 11
	var <-- 12
	var <-- 13
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 2