ALGORITHME Test

variable:
	var:entier

DEBUT
	var <-- 1
	var <-- 2
	var <-- 3
	var <-- 4
	var <-- 5
	var <-- 6
	var <-- 7
	var <-- 8
	var <-- 9
	var <-- 10
	var <-- 11
	var <-- 12
	var <-- 13
	var <-- 14
	var <-- 15
	var <-- 16
	var <-- 17
	var <-- 18
	var <-- 19
	var <-- 20
	var <-- 21
	var <-- 22
	var <-- 23
	var <-- 24
	var <-- 25
	var <-- 26
	var <-- 27
	var <-- 28
	var <-- 29
	var <-- 30
	var <-- 31
	var <-- 32
	var <-- 33
	var <-- 34
	var <-- 35
	var <-- 36
	var <-- 37
	var <-- 38
	var <-- 39
	var <-- 40
	var <-- 41
	var <-- 42
	var <-- 43
	var <-- 44
	var <-- 45
	var <-- 46
	var <-- 47
	var <-- 48
	var <-- 49
	var <-- 50
	var <-- 51
	var <-- 52
	var <-- 53
	var <-- 54
	var <-- 55
	var <-- 56
	var <-- 57
	var <-- 58
	var <-- 59
