ALGORITHME Test

variable:
	var:entier
	b:booleen
	str:chaine
	alpha: caractere
DEBUT
	b<-- vrai
	str<-- "bonsoir"
	var <-- 1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1+2+ var
	var <--36 /* test */ +56
	alpha<-- 'a'

	/* on
	fait des
	test0.1 */ ecrire( "test" )
	
	/* */
	ecrire(str)
	écrire(alpha)
	ecrire( "Test1" ) /* test avec commentaire */
	/* test avec commentaire */ ecrire( "Test2" )
	écrire( "Test3" ) // oui
	écrire( "Test4" )

	var <--1

	var <--1
	//un commentaire
	/*
	écrire("impossible")
	écrire("impossible")
	écrire("impossible")
	écrire("impossible")
	écrire("impossible")
	écrire("impossible")
	*/
	  
	si faux alors
		si faux alors
		fsi
		si vrai alors
		écrire("Bonsoir");
		sinon
		écrire("Bonsoir")
		fsi
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi
	si b alors
		si faux alors
			écrire("non");
		fsi
		écrire("waza")
		si vrai alors
			écrire("Bonsoir");
		sinon
			écrire("alpha");
		fsi
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi
	si 6 = 6 alors
		écrire("Bonsoir");
	sinon
		écrire("beau il est le doggo")
	fsi

	si 6 < 6 alors
		écrire("Bonsoir");
	sinon
		écrire("beau il est le doggo")
	fsi

	si non faux alors
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi

	si non vrai alors
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi

	si 6 > 9 alors
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi

	si 6 = 9 alors
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi

	si enEntier("6") > 9 alors
		écrire("Bonsoir1");
		écrire("Bonsoir2");
		écrire("Bonsoir3");
	fsi
	écrire(var)
	lire(var)
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
	var <--1
FIN